
# Where are the Smilr container images
registryPrefix: bcdemo.azurecr.io/

# Settings for data-api microservice
dataApi:
  imageTag: stable
  replicas: 5

# Settings for frontend microservice
frontend:
  imageTag: dark
  replicas: 2
